<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConfErika</title>
    <script type="module" crossorigin src="/assets/index-0cd89e81.js"></script>
    <link rel="stylesheet" href="/assets/index-ff80de97.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
